name    = LWPx-UserAgent-Cached
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = ZipRecruiter

[@Filter / Basic]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.012
Data::Serializer::Sereal        = 0
; work around failures like http://www.cpantesters.org/cpan/report/72300288-c2f7-11e4-95dd-f9a587ef3ddc
MooX::Types::MooseLike::Numeric = 0
[Prereqs / DevelopRecommends]
Archive::Tar::Wrapper = 0.15
[Prereqs / TestRequires]
Cache::FileCache = 0
[NextRelease]
[OurPkgVersion]
[PodWeaver]
replacer           = replace_with_comment
post_code_replacer = replace_with_nothing
[MetaProvides::Package]
[@TestingMania]
critic_config = xt/author/perlcritic.rc
max_target_perl = 5.12
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type     = markdown
filename = README.md
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@GitHub]
metacpan = 1
[Git::NextVersion]
[Git::CommitBuild]
branch         =
release_branch = release
multiple_inheritance = 1
[@Git]
allow_dirty = README.md
branch      = release
[InstallRelease]

;authordep Perl::Critic::Bangs
;authordep Perl::Critic::Itch
;authordep Perl::Critic::More
;authordep Perl::Critic::Pulp
;authordep Perl::Critic::StricterSubs = 0.04
;authordep Perl::Critic::Swift
;authordep Perl::Critic::Tics
;authordep Pod::Weaver::Plugin::StopWords
;authordep Pod::Weaver::Section::Support
;authordep Test::CPAN::Meta::JSON
;authordep Test::Pod::Coverage
