name    = LWPx-UserAgent-Cached
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = ZipRecruiter

[@Filter / Basic]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.012
Data::Serializer::Sereal        = 0
; work around failures like http://www.cpantesters.org/cpan/report/72300288-c2f7-11e4-95dd-f9a587ef3ddc
MooX::Types::MooseLike::Numeric = 0
[Prereqs / DevelopRecommends]
Archive::Tar::Wrapper = 0.15
[Prereqs / TestRequires]
Cache::FileCache = 0
[OnlyCorePrereqs / Runtime]
check_dual_life_versions = 0
starting_version = 5.012
phase = runtime
skip = Moo
skip = namespace::clean
skip = Types::Standard
skip = MooX::Types::MooseLike::Numeric
skip = LWP::UserAgent
skip = CHI
skip = Data::Serializer::Sereal
skip = HTTP::Status
[OnlyCorePrereqs / Test]
check_dual_life_versions = 0
starting_version = 5.012
phase = test
skip = Find::Lib
skip = Test::Requires
skip = Cache::FileCache
skip = Test::Fake::HTTPD
[PodWeaver]
replacer           = replace_with_comment
post_code_replacer = replace_with_nothing
[MetaProvides::Package]
[@TestingMania]
critic_config = xt/author/perlcritic.rc
max_target_perl = 5.12
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type     = markdown
filename = README.md
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@GitHub]
metacpan = 1
[RewriteVersion]
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
; commit source files as of "dzil release" with any
; allowable modifications (e.g Changes)
[Git::Commit / Commit_Dirty_Files] ; commit files/Changes (as released)
; tag as of "dzil release"
[Git::Tag]
; update Changes with timestamp of release
[NextRelease]
[BumpVersionAfterRelease]
; commit source files after modification
[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
[Git::Push]

;authordep Perl::Critic::Bangs
;authordep Perl::Critic::Itch
;authordep Perl::Critic::More
;authordep Perl::Critic::Pulp
;authordep Perl::Critic::StricterSubs = 0.04
;authordep Perl::Critic::Swift
;authordep Perl::Critic::Tics
;authordep Pod::Weaver::Plugin::StopWords
;authordep Pod::Weaver::Section::Extends
;authordep Pod::Weaver::Section::Requires
;authordep Pod::Weaver::Section::Support
;authordep Test::CPAN::Meta::JSON
;authordep Test::Pod::Coverage
