name    = LWPx-UserAgent-Cached
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = ZipRecruiter

[@Filter / Basic]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.012
[NextRelease]
[OurPkgVersion]
[PodWeaver]
replacer = replace_with_comment
post_code_replacer = replace_with_nothing
[@Filter / TestingMania]
-bundle = @TestingMania
-remove = Test::Portability
critic_config = xt/author/perlcritic.rc
[Test::Portability]
options = test_one_dot = 0
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = markdown
filename = README.md
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@GitHub]
metacpan = 1
[Git::NextVersion]
[Git::CommitBuild]
branch =
release_branch = release
multiple_inheritance = 1
[@Git]
allow_dirty = README.md
branch      = release
[Test::LocalBrew]
brews = perl-latest-TEST
brews = perl-5.12.5-TEST
[InstallRelease]

;authordep Perl::Critic::Bangs
;authordep Perl::Critic::Itch
;authordep Perl::Critic::More
;authordep Perl::Critic::Pulp
;authordep Perl::Critic::Swift
;authordep Perl::Critic::Tics
;authordep Pod::Weaver::Plugin::StopWords
;authordep Pod::Weaver::Section::Support
